نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ


وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ


وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَاهِيمَ


إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنكُمْ وَجِلُونَ


قَالُوا لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَامٍ عَلِيمٍ


قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَن مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ


قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُن مِّنَ الْقَانِطِينَ


قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِ إِلَّا الضَّالُّونَ


قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ


قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُّجْرِمِينَ


إِلَّا آلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ


إِلَّا امْرَأَتَهُ قَدَّرْنَا ۙ إِنَّهَا لَمِنَ الْغَابِرِينَ


فَلَمَّا جَاءَ آلَ لُوطٍ الْمُرْسَلُونَ


قَالَ إِنَّكُمْ قَوْمٌ مُّنكَرُونَ


قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا فِيهِ يَمْتَرُونَ


وَأَتَيْنَاكَ بِالْحَقِّ وَإِنَّا لَصَادِقُونَ


فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ


وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُّصْبِحِينَ


وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ


قَالَ إِنَّ هَٰؤُلَاءِ ضَيْفِي فَلَا تَفْضَحُونِ


وَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ


قَالُوا أَوَلَمْ نَنْهَكَ عَنِ الْعَالَمِينَ


قَالَ هَٰؤُلَاءِ بَنَاتِي إِن كُنتُمْ فَاعِلِينَ


لَعَمْرُكَ إِنَّهُمْ لَفِي سَكْرَتِهِمْ يَعْمَهُونَ


فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ


فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّن سِجِّيلٍ


إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّلْمُتَوَسِّمِينَ


وَإِنَّهَا لَبِسَبِيلٍ مُّقِيمٍ


إِنَّ فِي ذَٰلِكَ لَآيَةً لِّلْمُؤْمِنِينَ


وَإِن كَانَ أَصْحَابُ الْأَيْكَةِ لَظَالِمِينَ


فَانتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُّبِينٍ


وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ


وَآتَيْنَاهُمْ آيَاتِنَا فَكَانُوا عَنْهَا مُعْرِضِينَ


وَكَانُوا يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا آمِنِينَ


فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ


فَمَا أَغْنَىٰ عَنْهُم مَّا كَانُوا يَكْسِبُونَ


وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ ۗ وَإِنَّ السَّاعَةَ لَآتِيَةٌ ۖ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ


إِنَّ رَبَّكَ هُوَ الْخَلَّاقُ الْعَلِيمُ


وَلَقَدْ آتَيْنَاكَ سَبْعًا مِّنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ


لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ


وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ


كَمَا أَنزَلْنَا عَلَى الْمُقْتَسِمِينَ


الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ


فَوَرَبِّكَ لَنَسْأَلَنَّهُمْ أَجْمَعِينَ


عَمَّا كَانُوا يَعْمَلُونَ


فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ


إِنَّا كَفَيْنَاكَ الْمُسْتَهْزِئِينَ


الَّذِينَ يَجْعَلُونَ مَعَ اللَّهِ إِلَٰهًا آخَرَ ۚ فَسَوْفَ يَعْلَمُونَ


وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ


فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ السَّاجِدِينَ


