وَاللَّيْلِ وَمَا وَسَقَ


وَالْقَمَرِ إِذَا اتَّسَقَ


لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ


فَمَا لَهُمْ لَا يُؤْمِنُونَ


وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ


بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ


وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ


فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ


إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ


وَالسَّمَاءِ ذَاتِ الْبُرُوجِ


وَالْيَوْمِ الْمَوْعُودِ


وَشَاهِدٍ وَمَشْهُودٍ


قُتِلَ أَصْحَابُ الْأُخْدُودِ


النَّارِ ذَاتِ الْوَقُودِ


إِذْ هُمْ عَلَيْهَا قُعُودٌ


وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ


وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَن يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ


الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ


إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ


إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ


إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ


إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ


وَهُوَ الْغَفُورُ الْوَدُودُ


ذُو الْعَرْشِ الْمَجِيدُ


فَعَّالٌ لِّمَا يُرِيدُ


هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ


فِرْعَوْنَ وَثَمُودَ


بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ


وَاللَّهُ مِن وَرَائِهِم مُّحِيطٌ


بَلْ هُوَ قُرْآنٌ مَّجِيدٌ


فِي لَوْحٍ مَّحْفُوظٍ


وَالسَّمَاءِ وَالطَّارِقِ


وَمَا أَدْرَاكَ مَا الطَّارِقُ


النَّجْمُ الثَّاقِبُ


إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ


فَلْيَنظُرِ الْإِنسَانُ مِمَّ خُلِقَ


خُلِقَ مِن مَّاءٍ دَافِقٍ


يَخْرُجُ مِن بَيْنِ الصُّلْبِ وَالتَّرَائِبِ


إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ


يَوْمَ تُبْلَى السَّرَائِرُ


فَمَا لَهُ مِن قُوَّةٍ وَلَا نَاصِرٍ


وَالسَّمَاءِ ذَاتِ الرَّجْعِ


وَالْأَرْضِ ذَاتِ الصَّدْعِ


إِنَّهُ لَقَوْلٌ فَصْلٌ


وَمَا هُوَ بِالْهَزْلِ


إِنَّهُمْ يَكِيدُونَ كَيْدًا


وَأَكِيدُ كَيْدًا


فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا


سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى


الَّذِي خَلَقَ فَسَوَّىٰ


