وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِ مُبِينٌ


وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ


وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ


وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ


وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ


وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ


وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ


سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ


إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ


وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ


إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ


أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ


اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ


فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ


إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ


وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ


سَلَامٌ عَلَىٰ إِلْ يَاسِينَ


إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ


وَإِنَّ لُوطًا لَّمِنَ الْمُرْسَلِينَ


إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ


إِلَّا عَجُوزًا فِي الْغَابِرِينَ


ثُمَّ دَمَّرْنَا الْآخَرِينَ


وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ


وَبِاللَّيْلِ ۗ أَفَلَا تَعْقِلُونَ


وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ


إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ


فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ


فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ


فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ


لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ


فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ


وَأَنبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ


وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ


فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ


فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ


أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ


أَلَا إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ


وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ


أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ


مَا لَكُمْ كَيْفَ تَحْكُمُونَ


أَفَلَا تَذَكَّرُونَ


أَمْ لَكُمْ سُلْطَانٌ مُّبِينٌ


فَأْتُوا بِكِتَابِكُمْ إِن كُنتُمْ صَادِقِينَ


وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ


سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ


إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ


فَإِنَّكُمْ وَمَا تَعْبُدُونَ


مَا أَنتُمْ عَلَيْهِ بِفَاتِنِينَ


