فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا


قَدْ أَفْلَحَ مَن زَكَّاهَا


وَقَدْ خَابَ مَن دَسَّاهَا


كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا


إِذِ انبَعَثَ أَشْقَاهَا


فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا


فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنبِهِمْ فَسَوَّاهَا


وَلَا يَخَافُ عُقْبَاهَا


وَاللَّيْلِ إِذَا يَغْشَىٰ


وَالنَّهَارِ إِذَا تَجَلَّىٰ


وَمَا خَلَقَ الذَّكَرَ وَالْأُنثَىٰ


إِنَّ سَعْيَكُمْ لَشَتَّىٰ


فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ


وَصَدَّقَ بِالْحُسْنَىٰ


فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ


وَأَمَّا مَن بَخِلَ وَاسْتَغْنَىٰ


وَكَذَّبَ بِالْحُسْنَىٰ


فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ


وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ


إِنَّ عَلَيْنَا لَلْهُدَىٰ


وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ


فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ


لَا يَصْلَاهَا إِلَّا الْأَشْقَى


الَّذِي كَذَّبَ وَتَوَلَّىٰ


وَسَيُجَنَّبُهَا الْأَتْقَى


الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ


وَمَا لِأَحَدٍ عِندَهُ مِن نِّعْمَةٍ تُجْزَىٰ


إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ


وَلَسَوْفَ يَرْضَىٰ


وَالضُّحَىٰ


وَاللَّيْلِ إِذَا سَجَىٰ


مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ


وَلَلْآخِرَةُ خَيْرٌ لَّكَ مِنَ الْأُولَىٰ


وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ


أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ


وَوَجَدَكَ ضَالًّا فَهَدَىٰ


وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ


فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ


وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ


وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ


أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ


وَوَضَعْنَا عَنكَ وِزْرَكَ


الَّذِي أَنقَضَ ظَهْرَكَ


وَرَفَعْنَا لَكَ ذِكْرَكَ


فَإِنَّ مَعَ الْعُسْرِ يُسْرًا


إِنَّ مَعَ الْعُسْرِ يُسْرًا


فَإِذَا فَرَغْتَ فَانصَبْ


وَإِلَىٰ رَبِّكَ فَارْغَب


وَالتِّينِ وَالزَّيْتُونِ


وَطُورِ سِينِينَ


