وَهَٰذَا الْبَلَدِ الْأَمِينِ


لَقَدْ خَلَقْنَا الْإِنسَانَ فِي أَحْسَنِ تَقْوِيمٍ


ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ


إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ


فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ


أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ


اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ


خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ


اقْرَأْ وَرَبُّكَ الْأَكْرَمُ


الَّذِي عَلَّمَ بِالْقَلَمِ


عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ


كَلَّا إِنَّ الْإِنسَانَ لَيَطْغَىٰ


أَن رَّآهُ اسْتَغْنَىٰ


إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ


أَرَأَيْتَ الَّذِي يَنْهَىٰ


عَبْدًا إِذَا صَلَّىٰ


أَرَأَيْتَ إِن كَانَ عَلَى الْهُدَىٰ


أَوْ أَمَرَ بِالتَّقْوَىٰ


أَرَأَيْتَ إِن كَذَّبَ وَتَوَلَّىٰ


أَلَمْ يَعْلَم بِأَنَّ اللَّهَ يَرَىٰ


كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ


نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ


فَلْيَدْعُ نَادِيَهُ


سَنَدْعُ الزَّبَانِيَةَ


كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِب


إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ


وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ


لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ


تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ


سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ


لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ


رَسُولٌ مِّنَ اللَّهِ يَتْلُو صُحُفًا مُّطَهَّرَةً


فِيهَا كُتُبٌ قَيِّمَةٌ


وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِن بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ


وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ ۚ وَذَٰلِكَ دِينُ الْقَيِّمَةِ


إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا ۚ أُولَٰئِكَ هُمْ شَرُّ الْبَرِيَّةِ


إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ هُمْ خَيْرُ الْبَرِيَّةِ


جَزَاؤُهُمْ عِندَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا ۖ رَّضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُ


إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا


وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا


وَقَالَ الْإِنسَانُ مَا لَهَا


يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا


بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا


يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِّيُرَوْا أَعْمَالَهُمْ


فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ


وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ


وَالْعَادِيَاتِ ضَبْحًا


فَالْمُورِيَاتِ قَدْحًا


فَالْمُغِيرَاتِ صُبْحًا


فَأَثَرْنَ بِهِ نَقْعًا


