الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ


وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ


وَفِرْعَوْنَ ذِي الْأَوْتَادِ


الَّذِينَ طَغَوْا فِي الْبِلَادِ


فَأَكْثَرُوا فِيهَا الْفَسَادَ


فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ


إِنَّ رَبَّكَ لَبِالْمِرْصَادِ


فَأَمَّا الْإِنسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ


وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ


كَلَّا ۖ بَل لَّا تُكْرِمُونَ الْيَتِيمَ


وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ


وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا


وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا


كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا


وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا


وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ


يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي


فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُ أَحَدٌ


وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ


يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ


ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً


فَادْخُلِي فِي عِبَادِي


وَادْخُلِي جَنَّتِي


لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ


وَأَنتَ حِلٌّ بِهَٰذَا الْبَلَدِ


وَوَالِدٍ وَمَا وَلَدَ


لَقَدْ خَلَقْنَا الْإِنسَانَ فِي كَبَدٍ


أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ


يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا


أَيَحْسَبُ أَن لَّمْ يَرَهُ أَحَدٌ


أَلَمْ نَجْعَل لَّهُ عَيْنَيْنِ


وَلِسَانًا وَشَفَتَيْنِ


وَهَدَيْنَاهُ النَّجْدَيْنِ


فَلَا اقْتَحَمَ الْعَقَبَةَ


وَمَا أَدْرَاكَ مَا الْعَقَبَةُ


فَكُّ رَقَبَةٍ


أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ


يَتِيمًا ذَا مَقْرَبَةٍ


أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ


ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ


أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ


وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ


عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ


وَالشَّمْسِ وَضُحَاهَا


وَالْقَمَرِ إِذَا تَلَاهَا


وَالنَّهَارِ إِذَا جَلَّاهَا


وَاللَّيْلِ إِذَا يَغْشَاهَا


وَالسَّمَاءِ وَمَا بَنَاهَا


وَالْأَرْضِ وَمَا طَحَاهَا


وَنَفْسٍ وَمَا سَوَّاهَا


