انطَلِقُوا إِلَىٰ مَا كُنتُم بِهِ تُكَذِّبُونَ


انطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ


لَّا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ


إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ


كَأَنَّهُ جِمَالَتٌ صُفْرٌ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


هَٰذَا يَوْمُ لَا يَنطِقُونَ


وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


هَٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنَاكُمْ وَالْأَوَّلِينَ


فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ


وَفَوَاكِهَ مِمَّا يَشْتَهُونَ


كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ


إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُم مُّجْرِمُونَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ


عَمَّ يَتَسَاءَلُونَ


عَنِ النَّبَإِ الْعَظِيمِ


الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ


كَلَّا سَيَعْلَمُونَ


ثُمَّ كَلَّا سَيَعْلَمُونَ


أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا


وَالْجِبَالَ أَوْتَادًا


وَخَلَقْنَاكُمْ أَزْوَاجًا


وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا


وَجَعَلْنَا اللَّيْلَ لِبَاسًا


وَجَعَلْنَا النَّهَارَ مَعَاشًا


وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا


وَجَعَلْنَا سِرَاجًا وَهَّاجًا


وَأَنزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا


لِّنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا


وَجَنَّاتٍ أَلْفَافًا


إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا


يَوْمَ يُنفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا


وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا


وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا


إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا


لِّلطَّاغِينَ مَآبًا


لَّابِثِينَ فِيهَا أَحْقَابًا


لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا


إِلَّا حَمِيمًا وَغَسَّاقًا


جَزَاءً وِفَاقًا


إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا


وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا


