إِنَّا جَعَلْنَاهَا فِتْنَةً لِّلظَّالِمِينَ


إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ


طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ


فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ


ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ


ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ


إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ


فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ


وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ


وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ


فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ


إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ


وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ


وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ


وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ


وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ


سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ


إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ


ثُمَّ أَغْرَقْنَا الْآخَرِينَ


وَإِنَّ مِن شِيعَتِهِ لَإِبْرَاهِيمَ


إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ


إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ


أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ


فَمَا ظَنُّكُم بِرَبِّ الْعَالَمِينَ


فَنَظَرَ نَظْرَةً فِي النُّجُومِ


فَقَالَ إِنِّي سَقِيمٌ


فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ


فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ


مَا لَكُمْ لَا تَنطِقُونَ


فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ


فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ


قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ


وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ


قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ


فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ


وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ


رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ


فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ


27,28
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِي إِن شَاءَ اللَّهُ
مِنَ الصَّابِرِينَ


فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ


وَنَادَيْنَاهُ أَن يَا إِبْرَاهِيمُ


قَدْ صَدَّقْتَ الرُّؤْيَا ۚ إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ


وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ


وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ


سَلَامٌ عَلَىٰ إِبْرَاهِيمَ


كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ


إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ


وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِّنَ الصَّالِحِينَ


