إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا


فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا


وَجَزَاهُم بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا


مُّتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا


وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا


وَيُطَافُ عَلَيْهِم بِآنِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا


قَوَارِيرَ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا


وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا


عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا


وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا


وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا


عَالِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوا أَسَاوِرَ مِن فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا


إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُم مَّشْكُورًا


إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنزِيلًا


فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا


وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا


وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا


إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا


نَّحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا


إِنَّ هَٰذِهِ تَذْكِرَةٌ ۖ فَمَن شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا


وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا


يُدْخِلُ مَن يَشَاءُ فِي رَحْمَتِهِ ۚ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا


وَالْمُرْسَلَاتِ عُرْفًا


فَالْعَاصِفَاتِ عَصْفًا


وَالنَّاشِرَاتِ نَشْرًا


فَالْفَارِقَاتِ فَرْقًا


فَالْمُلْقِيَاتِ ذِكْرًا


عُذْرًا أَوْ نُذْرًا


إِنَّمَا تُوعَدُونَ لَوَاقِعٌ


فَإِذَا النُّجُومُ طُمِسَتْ


وَإِذَا السَّمَاءُ فُرِجَتْ


وَإِذَا الْجِبَالُ نُسِفَتْ


وَإِذَا الرُّسُلُ أُقِّتَتْ


لِأَيِّ يَوْمٍ أُجِّلَتْ


لِيَوْمِ الْفَصْلِ


وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


أَلَمْ نُهْلِكِ الْأَوَّلِينَ


ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ


كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


أَلَمْ نَخْلُقكُّم مِّن مَّاءٍ مَّهِينٍ


فَجَعَلْنَاهُ فِي قَرَارٍ مَّكِينٍ


إِلَىٰ قَدَرٍ مَّعْلُومٍ


فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا


أَحْيَاءً وَأَمْوَاتًا


وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُم مَّاءً فُرَاتًا


وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ


