فِيهِمَا عَيْنَانِ تَجْرِيَانِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


وَمِن دُونِهِمَا جَنَّتَانِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


مُدْهَامَّتَانِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


فِيهِنَّ خَيْرَاتٌ حِسَانٌ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ


فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ


تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ


إِذَا وَقَعَتِ الْوَاقِعَةُ


لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ


خَافِضَةٌ رَّافِعَةٌ


إِذَا رُجَّتِ الْأَرْضُ رَجًّا


وَبُسَّتِ الْجِبَالُ بَسًّا


فَكَانَتْ هَبَاءً مُّنبَثًّا


وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً


فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ


وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ


وَالسَّابِقُونَ السَّابِقُونَ


أُولَٰئِكَ الْمُقَرَّبُونَ


فِي جَنَّاتِ النَّعِيمِ


ثُلَّةٌ مِّنَ الْأَوَّلِينَ


وَقَلِيلٌ مِّنَ الْآخِرِينَ


عَلَىٰ سُرُرٍ مَّوْضُونَةٍ


مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ


يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ


بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ


لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ


وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ


وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ


