وَمَا يَذْكُرُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ


لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ


وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ


أَيَحْسَبُ الْإِنسَانُ أَلَّن نَّجْمَعَ عِظَامَهُ


بَلَىٰ قَادِرِينَ عَلَىٰ أَن نُّسَوِّيَ بَنَانَهُ


بَلْ يُرِيدُ الْإِنسَانُ لِيَفْجُرَ أَمَامَهُ


يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ


فَإِذَا بَرِقَ الْبَصَرُ


وَخَسَفَ الْقَمَرُ


وَجُمِعَ الشَّمْسُ وَالْقَمَرُ


يَقُولُ الْإِنسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ


كَلَّا لَا وَزَرَ


إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ


يُنَبَّأُ الْإِنسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ


بَلِ الْإِنسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ


وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ


لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ


إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ


فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ


ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ


كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ


وَتَذَرُونَ الْآخِرَةَ


وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ


إِلَىٰ رَبِّهَا نَاظِرَةٌ


وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ


تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ


كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ


وَقِيلَ مَنْ ۜ رَاقٍ


وَظَنَّ أَنَّهُ الْفِرَاقُ


وَالْتَفَّتِ السَّاقُ بِالسَّاقِ


إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ


فَلَا صَدَّقَ وَلَا صَلَّىٰ


وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ


ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ


أَوْلَىٰ لَكَ فَأَوْلَىٰ


ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰ


أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى


أَلَمْ يَكُ نُطْفَةً مِّن مَّنِيٍّ يُمْنَىٰ


ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ


فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَىٰ


أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَن يُحْيِيَ الْمَوْتَىٰ


هَلْ أَتَىٰ عَلَى الْإِنسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْئًا مَّذْكُورًا


إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا


إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا


إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا


إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا


عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا


يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا


وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا


إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَزَاءً وَلَا شُكُورًا


