فَأَنجَيْنَاهُ وَمَن مَّعَهُ فِي الْفُلْكِ الْمَشْحُونِ


ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ


إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


كَذَّبَتْ عَادٌ الْمُرْسَلِينَ


إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ


إِنِّي لَكُمْ رَسُولٌ أَمِينٌ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ


أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ


وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ


وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَاتَّقُوا الَّذِي أَمَدَّكُم بِمَا تَعْلَمُونَ


أَمَدَّكُم بِأَنْعَامٍ وَبَنِينَ


وَجَنَّاتٍ وَعُيُونٍ


إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ


قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ الْوَاعِظِينَ


إِنْ هَٰذَا إِلَّا خُلُقُ الْأَوَّلِينَ


وَمَا نَحْنُ بِمُعَذَّبِينَ


فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ


إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ


إِنِّي لَكُمْ رَسُولٌ أَمِينٌ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ


أَتُتْرَكُونَ فِي مَا هَاهُنَا آمِنِينَ


فِي جَنَّاتٍ وَعُيُونٍ


وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ


وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ


الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ


قَالُوا إِنَّمَا أَنتَ مِنَ الْمُسَحَّرِينَ


مَا أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا فَأْتِ بِآيَةٍ إِن كُنتَ مِنَ الصَّادِقِينَ


قَالَ هَٰذِهِ نَاقَةٌ لَّهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ


وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ


فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ


فَأَخَذَهُمُ الْعَذَابُ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ


إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ


إِنِّي لَكُمْ رَسُولٌ أَمِينٌ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ


أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ


وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوَاجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ


قَالُوا لَئِن لَّمْ تَنتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ


قَالَ إِنِّي لِعَمَلِكُم مِّنَ الْقَالِينَ


