export const AR_EG
  = '######################################### Settings Screen ############################################\n'
  + '\n'
  + 'msgid "UI Language"\n'
  + 'msgstr "لغة الواجهة"\n'
  + '\n'
  + 'msgid "Chapters Language"\n'
  + 'msgstr "لغة السور"\n'
  + '\n'
  + 'msgid "Translation Language"\n'
  + 'msgstr "لغة الترجمة"\n'
  + '\n'
  + 'msgid "Translation"\n'
  + 'msgstr "الترجمة"\n'
  + '\n'
  + 'msgid "Recitation"\n'
  + 'msgstr "القارء"\n'
  + '\n'
  + 'msgid "Please wait while retrieving"\n'
  + 'msgstr "من فضلك إنتظار تحميل"\n'
  + '\n'
  + 'msgid "languages"\n'
  + 'msgstr "اللغات"\n'
  + '\n'
  + 'msgid "recitations"\n'
  + 'msgstr "القراءات"\n'
  + '\n'
  + 'msgid "translations"\n'
  + 'msgstr "الترجمات"';
