وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ


وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ


وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ


أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ


أَوَآبَاؤُنَا الْأَوَّلُونَ


قُلْ نَعَمْ وَأَنتُمْ دَاخِرُونَ


فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ


وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ


هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنتُم بِهِ تُكَذِّبُونَ


احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ


مِن دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ


وَقِفُوهُمْ ۖ إِنَّهُم مَّسْئُولُونَ


مَا لَكُمْ لَا تَنَاصَرُونَ


بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ


وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ


قَالُوا إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ


قَالُوا بَل لَّمْ تَكُونُوا مُؤْمِنِينَ


وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَانٍ ۖ بَلْ كُنتُمْ قَوْمًا طَاغِينَ


فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا ۖ إِنَّا لَذَائِقُونَ


فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ


فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ


إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ


إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ


وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَّجْنُونٍ


بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ


إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ


وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ


إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ


أُولَٰئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ


فَوَاكِهُ ۖ وَهُم مُّكْرَمُونَ


فِي جَنَّاتِ النَّعِيمِ


عَلَىٰ سُرُرٍ مُّتَقَابِلِينَ


يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍ


بَيْضَاءَ لَذَّةٍ لِّلشَّارِبِينَ


لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ


وَعِندَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ


كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ


فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ


قَالَ قَائِلٌ مِّنْهُمْ إِنِّي كَانَ لِي قَرِينٌ


يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ


أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ


قَالَ هَلْ أَنتُم مُّطَّلِعُونَ


فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ


قَالَ تَاللَّهِ إِن كِدتَّ لَتُرْدِينِ


وَلَوْلَا نِعْمَةُ رَبِّي لَكُنتُ مِنَ الْمُحْضَرِينَ


أَفَمَا نَحْنُ بِمَيِّتِينَ


إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ


إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ


لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ


أَذَٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ الزَّقُّومِ


