وَالَّذِي قَدَّرَ فَهَدَىٰ


وَالَّذِي أَخْرَجَ الْمَرْعَىٰ


فَجَعَلَهُ غُثَاءً أَحْوَىٰ


سَنُقْرِئُكَ فَلَا تَنسَىٰ


إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ


وَنُيَسِّرُكَ لِلْيُسْرَىٰ


فَذَكِّرْ إِن نَّفَعَتِ الذِّكْرَىٰ


سَيَذَّكَّرُ مَن يَخْشَىٰ


وَيَتَجَنَّبُهَا الْأَشْقَى


الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ


ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ


قَدْ أَفْلَحَ مَن تَزَكَّىٰ


وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ


بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا


وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ


إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ


صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ


هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ


وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ


عَامِلَةٌ نَّاصِبَةٌ


تَصْلَىٰ نَارًا حَامِيَةً


تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ


لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ


لَّا يُسْمِنُ وَلَا يُغْنِي مِن جُوعٍ


وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ


لِّسَعْيِهَا رَاضِيَةٌ


فِي جَنَّةٍ عَالِيَةٍ


لَّا تَسْمَعُ فِيهَا لَاغِيَةً


فِيهَا عَيْنٌ جَارِيَةٌ


فِيهَا سُرُرٌ مَّرْفُوعَةٌ


وَأَكْوَابٌ مَّوْضُوعَةٌ


وَنَمَارِقُ مَصْفُوفَةٌ


وَزَرَابِيُّ مَبْثُوثَةٌ


أَفَلَا يَنظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ


وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ


وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ


وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ


فَذَكِّرْ إِنَّمَا أَنتَ مُذَكِّرٌ


لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ


إِلَّا مَن تَوَلَّىٰ وَكَفَرَ


فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ


إِنَّ إِلَيْنَا إِيَابَهُمْ


ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم


وَالْفَجْرِ


وَلَيَالٍ عَشْرٍ


وَالشَّفْعِ وَالْوَتْرِ


وَاللَّيْلِ إِذَا يَسْرِ


هَلْ فِي ذَٰلِكَ قَسَمٌ لِّذِي حِجْرٍ


أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ


إِرَمَ ذَاتِ الْعِمَادِ


