وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ


إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ


قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ


قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ


أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ


قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ


قَالَ أَفَرَأَيْتُم مَّا كُنتُمْ تَعْبُدُونَ


أَنتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ


فَإِنَّهُمْ عَدُوٌّ لِّي إِلَّا رَبَّ الْعَالَمِينَ


الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ


وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ


وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ


وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ


وَالَّذِي أَطْمَعُ أَن يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ


رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ


وَاجْعَل لِّي لِسَانَ صِدْقٍ فِي الْآخِرِينَ


وَاجْعَلْنِي مِن وَرَثَةِ جَنَّةِ النَّعِيمِ


وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ


وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ


يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُونَ


إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ


وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ


وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ


وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ


مِن دُونِ اللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ


فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ


وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ


قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ


تَاللَّهِ إِن كُنَّا لَفِي ضَلَالٍ مُّبِينٍ


إِذْ نُسَوِّيكُم بِرَبِّ الْعَالَمِينَ


وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ


فَمَا لَنَا مِن شَافِعِينَ


وَلَا صَدِيقٍ حَمِيمٍ


فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ


إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ


إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ


إِنِّي لَكُمْ رَسُولٌ أَمِينٌ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ


قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ


إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّي ۖ لَوْ تَشْعُرُونَ


وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ


إِنْ أَنَا إِلَّا نَذِيرٌ مُّبِينٌ


قَالُوا لَئِن لَّمْ تَنتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ


قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ


فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَن مَّعِيَ مِنَ الْمُؤْمِنِينَ


