فَوَيْلٌ لِّلْمُصَلِّينَ


الَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ


الَّذِينَ هُمْ يُرَاءُونَ


وَيَمْنَعُونَ الْمَاعُونَ


إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ


فَصَلِّ لِرَبِّكَ وَانْحَرْ


إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ


قُلْ يَا أَيُّهَا الْكَافِرُونَ


لَا أَعْبُدُ مَا تَعْبُدُونَ


وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ


وَلَا أَنَا عَابِدٌ مَّا عَبَدتُّمْ


وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ


لَكُمْ دِينُكُمْ وَلِيَ دِينِ


إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ


وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا


فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ ۚ إِنَّهُ كَانَ تَوَّابًا


تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ


مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ


سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ


وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ


فِي جِيدِهَا حَبْلٌ مِّن مَّسَدٍ


قُلْ هُوَ اللَّهُ أَحَدٌ


اللَّهُ الصَّمَدُ


لَمْ يَلِدْ وَلَمْ يُولَدْ


وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ


قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ


مِن شَرِّ مَا خَلَقَ


وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ


وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ


وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ


قُلْ أَعُوذُ بِرَبِّ النَّاسِ


مَلِكِ النَّاسِ


إِلَٰهِ النَّاسِ


مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ


الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ


مِنَ الْجِنَّةِ وَالنَّاسِ


