فَوَسَطْنَ بِهِ جَمْعًا


إِنَّ الْإِنسَانَ لِرَبِّهِ لَكَنُودٌ


وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ


وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ


أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ


وَحُصِّلَ مَا فِي الصُّدُورِ


إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌ


الْقَارِعَةُ


مَا الْقَارِعَةُ


وَمَا أَدْرَاكَ مَا الْقَارِعَةُ


يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ


وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ


فَأَمَّا مَن ثَقُلَتْ مَوَازِينُهُ


فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ


وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ


فَأُمُّهُ هَاوِيَةٌ


وَمَا أَدْرَاكَ مَا هِيَهْ


نَارٌ حَامِيَةٌ


أَلْهَاكُمُ التَّكَاثُرُ


حَتَّىٰ زُرْتُمُ الْمَقَابِرَ


كَلَّا سَوْفَ تَعْلَمُونَ


ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ


كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ


لَتَرَوُنَّ الْجَحِيمَ


ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ


ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ


وَالْعَصْرِ


إِنَّ الْإِنسَانَ لَفِي خُسْرٍ


إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ


وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ


الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ


يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ


كَلَّا ۖ لَيُنبَذَنَّ فِي الْحُطَمَةِ


وَمَا أَدْرَاكَ مَا الْحُطَمَةُ


نَارُ اللَّهِ الْمُوقَدَةُ


الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ


إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ


فِي عَمَدٍ مُّمَدَّدَةٍ


أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ


أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ


وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ


تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ


فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍ


لِإِيلَافِ قُرَيْشٍ


إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ


فَلْيَعْبُدُوا رَبَّ هَٰذَا الْبَيْتِ


الَّذِي أَطْعَمَهُم مِّن جُوعٍ وَآمَنَهُم مِّنْ خَوْفٍ


أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ


فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ


وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ


