رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ


فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ


إِلَّا عَجُوزًا فِي الْغَابِرِينَ


ثُمَّ دَمَّرْنَا الْآخَرِينَ


وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَاءَ مَطَرُ الْمُنذَرِينَ


إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ


إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ


إِنِّي لَكُمْ رَسُولٌ أَمِينٌ


فَاتَّقُوا اللَّهَ وَأَطِيعُونِ


وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ


أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ


وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ


وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ


وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ


قَالُوا إِنَّمَا أَنتَ مِنَ الْمُسَحَّرِينَ


وَمَا أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ الْكَاذِبِينَ


فَأَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاءِ إِن كُنتَ مِنَ الصَّادِقِينَ


قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ


فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ ۚ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ


إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ


وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ


وَإِنَّهُ لَتَنزِيلُ رَبِّ الْعَالَمِينَ


نَزَلَ بِهِ الرُّوحُ الْأَمِينُ


عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنذِرِينَ


بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ


وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ


أَوَلَمْ يَكُن لَّهُمْ آيَةً أَن يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ


وَلَوْ نَزَّلْنَاهُ عَلَىٰ بَعْضِ الْأَعْجَمِينَ


فَقَرَأَهُ عَلَيْهِم مَّا كَانُوا بِهِ مُؤْمِنِينَ


كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ


لَا يُؤْمِنُونَ بِهِ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ


فَيَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ


فَيَقُولُوا هَلْ نَحْنُ مُنظَرُونَ


أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ


أَفَرَأَيْتَ إِن مَّتَّعْنَاهُمْ سِنِينَ


ثُمَّ جَاءَهُم مَّا كَانُوا يُوعَدُونَ


مَا أَغْنَىٰ عَنْهُم مَّا كَانُوا يُمَتَّعُونَ


وَمَا أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ


ذِكْرَىٰ وَمَا كُنَّا ظَالِمِينَ


وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ


وَمَا يَنبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ


إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ


فَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ


وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ


وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ


فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِّمَّا تَعْمَلُونَ


وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ


الَّذِي يَرَاكَ حِينَ تَقُومُ


