وَحُورٌ عِينٌ


كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ


جَزَاءً بِمَا كَانُوا يَعْمَلُونَ


لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا


إِلَّا قِيلًا سَلَامًا سَلَامًا


وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ


فِي سِدْرٍ مَّخْضُودٍ


وَطَلْحٍ مَّنضُودٍ


وَظِلٍّ مَّمْدُودٍ


وَمَاءٍ مَّسْكُوبٍ


وَفَاكِهَةٍ كَثِيرَةٍ


لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ


وَفُرُشٍ مَّرْفُوعَةٍ


إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً


فَجَعَلْنَاهُنَّ أَبْكَارًا


عُرُبًا أَتْرَابًا


لِّأَصْحَابِ الْيَمِينِ


ثُلَّةٌ مِّنَ الْأَوَّلِينَ


وَثُلَّةٌ مِّنَ الْآخِرِينَ


وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ


فِي سَمُومٍ وَحَمِيمٍ


وَظِلٍّ مِّن يَحْمُومٍ


لَّا بَارِدٍ وَلَا كَرِيمٍ


إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ


وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ


وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ


أَوَآبَاؤُنَا الْأَوَّلُونَ


قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ


لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ


ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ


لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ


فَمَالِئُونَ مِنْهَا الْبُطُونَ


فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ


فَشَارِبُونَ شُرْبَ الْهِيمِ


هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ


نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ


أَفَرَأَيْتُم مَّا تُمْنُونَ


أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ


نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ


عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ


وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ


أَفَرَأَيْتُم مَّا تَحْرُثُونَ


أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ


لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ


إِنَّا لَمُغْرَمُونَ


بَلْ نَحْنُ مَحْرُومُونَ


أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ


أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ


لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ


أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ


