وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا


فَذُوقُوا فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا


إِنَّ لِلْمُتَّقِينَ مَفَازًا


حَدَائِقَ وَأَعْنَابًا


وَكَوَاعِبَ أَتْرَابًا


وَكَأْسًا دِهَاقًا


لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا


جَزَاءً مِّن رَّبِّكَ عَطَاءً حِسَابًا


رَّبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا


يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا


ذَٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَن شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا


إِنَّا أَنذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنتُ تُرَابًا


وَالنَّازِعَاتِ غَرْقًا


وَالنَّاشِطَاتِ نَشْطًا


وَالسَّابِحَاتِ سَبْحًا


فَالسَّابِقَاتِ سَبْقًا


فَالْمُدَبِّرَاتِ أَمْرًا


يَوْمَ تَرْجُفُ الرَّاجِفَةُ


تَتْبَعُهَا الرَّادِفَةُ


قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ


أَبْصَارُهَا خَاشِعَةٌ


يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ


أَإِذَا كُنَّا عِظَامًا نَّخِرَةً


قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ


فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ


فَإِذَا هُم بِالسَّاهِرَةِ


هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ


إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى


اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ


فَقُلْ هَل لَّكَ إِلَىٰ أَن تَزَكَّىٰ


وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ


فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ


فَكَذَّبَ وَعَصَىٰ


ثُمَّ أَدْبَرَ يَسْعَىٰ


فَحَشَرَ فَنَادَىٰ


فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ


فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ


إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰ


أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا


رَفَعَ سَمْكَهَا فَسَوَّاهَا


وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا


وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا


أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا


وَالْجِبَالَ أَرْسَاهَا


مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ


فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ


يَوْمَ يَتَذَكَّرُ الْإِنسَانُ مَا سَعَىٰ


وَبُرِّزَتِ الْجَحِيمُ لِمَن يَرَىٰ


فَأَمَّا مَن طَغَىٰ


وَآثَرَ الْحَيَاةَ الدُّنْيَا


